<ion-content >
  <div class="overlay"></div>
  <img src="../assets/img_login/1.png"  alt="" class="center">
  <ion-segment [(ngModel)]="login_type" color="light" padding class="switcher" >
    <ion-segment-button value="login" default>
      LOGIN
    </ion-segment-button>    
    <ion-segment-button value="register">
      REGISTER
    </ion-segment-button> 
  </ion-segment>

  <div [ngSwitch]="login_type">
    <div *ngSwitchCase ="'login'">
      <form [formGroup]="login_form" padding>
          <ion-item>
            <ion-label>
              <ion-icon name="contact"></ion-icon>อีเมล์
            </ion-label>
            <ion-input formControlName="email" type="email"[(ngModel)]="user.email"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>
                <ion-icon name="md-lock"></ion-icon>รหัสผ่าน
              </ion-label>
              <ion-input formControlName="password" type="password"[(ngModel)]="user.password"></ion-input>
            </ion-item>
      </form>
    </div>
  


  <div *ngSwitchCase ="'register'">
      <form [formGroup]="register_form" padding>
          <ion-item>
            <ion-label>
              <ion-icon name="contact"></ion-icon>อีเมล์
            </ion-label>
            <ion-input formControlName="email" type="email"
                          [(ngModel)]="user.email">
            </ion-input>
          </ion-item>
          <ion-item>
              <ion-label>
                <ion-icon name="md-lock"></ion-icon>รหัสผ่าน
              </ion-label>
              <ion-input formControlName="password" type="password"[(ngModel)]="user.password"></ion-input>
            </ion-item>
      </form>
    </div>
  </div>
  </ion-content>